{
  "expo": {
    "name": "Collapsing Tabs Example",
    "slug": "react-native-collapsing-tabs-example",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jass08.react-native-collapsing-tabs-example"
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "com.jass08.reactnativecollapsingtabsexample"
    }
  }
}
